input {
  tcp {
    type => "syslog"
    port => 5140
  }
  udp {
    type => "syslog"
    port => 5140
  }
}

filter {
  grok {
        match => { "message" => "<%{NUMBER:msgid}>%{DATA:logtime} %{HOSTNAME:logdevice} ASM:unit_hostname=\"%{HOSTNAME:unit_hostname}\",management_ip_address=\"%{IP:mgmt_ip}\",management_ip_address_2=\"%{DATA:mgmt_ip2}\",http_class_name=\"%{DATA:http_class_name}\",web_application_name=\"%{DATA:web_application_name}\",policy_name=\"%{DATA:policy_name}\",policy_apply_date=\"%{TIMESTAMP_ISO8601:policy_apply_date}\",violations=\"%{DATA:violations}\",support_id=\"%{DATA:support_id}\",request_status=\"%{DATA:request_status}\",response_code=\"%{DATA:response_code}\",ip_client=\"%{DATA:ip_client}\",route_domain=\"%{DATA:route_domain}\",method=\"%{DATA:method}\",protocol=\"%{DATA:protocol}\",query_string=\"%{DATA:query_string}\",x_forwarded_for_header_value=\"%{DATA:x_forwarded_for_header_value}\",sig_ids=\"%{DATA:sig_ids}\",sig_names=\"%{DATA:sig_names}\",date_time=\"%{TIMESTAMP_ISO8601:timestamp}\",severity=\"%{DATA:severity}\",attack_type=\"%{DATA:attack_type}\",geo_location=\"%{DATA:geo_location}\",ip_address_intelligence=\"%{DATA:ip_address_intelligence}\",username=\"%{DATA:username}\",session_id=\"%{DATA:session_id}\",src_port=\"%{DATA:src_port}\",dest_port=\"%{DATA:dest_port}\",dest_ip=\"%{IP:dest_ip}\",sub_violations=\"%{DATA:sub_violations}\",virus_name=\"%{DATA:virus_name}\",violation_rating=\"%{NUMBER:violation_rating}\",websocket_direction=\"%{DATA:websocket_direction}\",websocket_message_type=\"%{DATA:websocket_message_type}\",device_id=\"%{DATA:device_id}\",staged_sig_ids=\"%{DATA:staged_sig_ids}\",staged_sig_names=\"%{DATA:staged_sig_names}\",threat_campaign_names=\"%{DATA:threat_campaign_names}\",staged_threat_campaign_names=\"%{DATA:staged_threat_campaign_names}\",blocking_exception_reason=\"%{DATA:blocking_exception_reason}\",captcha_result=\"%{DATA:captcha_result}\",microservice=\"%{DATA:microservice}\",tap_event_id=\"%{DATA:tap_event_id}\",tap_vid=\"%{DATA:tap_vid}\",vs_name=\"%{DATA:vs_name}\",sig_cves=\"%{DATA:sig_cves}\",staged_sig_cves=\"%{DATA:staged_sig_cves}\",uri=\"%{DATA:uri}\",fragment=\"%{DATA:fragment}\",request=\"%{DATA:request},response=\"%{DATA:response}\""}
  }
  mutate {
    convert => {"violation_rating" => "integer"}
  }

}

output {
  elasticsearch {
    hosts => ["172.17.0.1:9200"]
    ssl_enabled => true
    ssl_verification_mode => none
    index => "f5waf-%{+YYYY.MM.dd}"
    user => "logstash"
    password => "logstash!123"
  }
}
